DATASOURCE_URL=jdbc:postgresql://localhost:5432/labxtech
MYSQLUSER=nabil
MYSQLPASSWORD=root
SERVER_PORT=8088
JWT_SECRET=z0iwb88OqWjnvEoU1vrSW+dsT9wjkL4R80ONMHeFWkw=
JWT_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=86400
IMAGE_UPLOAD_DIRECTORY=resources