
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://my-postgres:5432/labxtech
spring.datasource.username=nabil
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8088

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=nabil
spring.security.user.password=root
spring.security.oauth2.client.registration.google.client-id=577098558468-4ne160qc9n2vr9f8c97oevsk26kurcmm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=3a7fb0112b869347387c
spring.security.oauth2.client.registration.github.client-secret=2d646248277c0f4bcae55f2d62fe4111df39733a


