
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labxtech
spring.datasource.username=nabil
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8082
debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update